# prmToolkit.EF.RepositoryBase

./: IRepositoryBase.cs  README.md  RepositoryBase.cs  prmToolkit.EF.RepositoryBase.csproj  prmToolkit.EF.RepositoryBase.sln
